<!DOCTYPE html>

<html>
<head>

<title>HTML Template</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                   
<META NAME="description" CONTENT="an HTML template for women artists in cyberspace">                                                        
<META NAME="keywords" CONTENT="HTML,CSS,art">

<style>

body {
background-color:white;
color:blue;
margin-top: 10px;
margin-bottom: 100px;

font-family: "Times New Roman", sans-serif;
font-size: 14pt
}

p.redtext {font-size: 16pt; color:red}

p.blacktext {font-size: 16pt; color:black}


a.nav2:link {text-decoration:underline; color:blue}
a.nav2:visited {color:blue; text-decoration:none}
a.nav2:hover {color:blue}
a.nav2:active {color:blue}


a.nav4:link {text-decoration:underline; color:red;}
a.nav4:visited {color:red; text-decoration:none;}
a.nav4:hover {color:red;}
a.nav4:active {color:red;}

 

</style>
</head>
<body>
 

<p>
<img src="buggs2.png" width="500" border="0" alt="a composite image">
</p>



<p>
  long days! warm and full and seeping with heart <br> im in your room im under your stars
</p>

 

</body>
</html>

